[config]
edited_name = consolidado

[paths]
#month with leading zero
month = 01
year = 2021
boletinscaixa = C:\Users\Administrador\%(month)s\%(year)s\

[cashiers]
#cashier name = cachsier filter
#Caxias= caxias
#Novo Hamburgo= nh
#Passo Fundo= P FUNDO
#Pelotas= Pelotas
Porto Alegre= POA
#Santa Maria= S Maria

#CREDITOS
[receipts]
#receipt name = receipt filter
Cartao = recebimento cartao
Venda a Vista = venda vista
Antecipado = receb antecipado
Recebimento = 2 recebimento

#DEBITOS
[payments]
#payment name = payment filter
Pag Deposito = pagamentos depositos
Pagamento Deposito = 3 pagamento dep sito

[POA]
payments = 3 pagamento dep sito
receipts = 2 recebimento
antecipado = antecipado:

#TOTAIS
[totals]
#total name = total filter
Total = total:
Total Recebimentos = total recebimentos
Total Pagamentos = total pagamentos

#TITULOS
[titles]
#title name = title filter
Fechamento Diario = fechamento diario
Recebimento = recebimento
NF = nf
Antecipado = antecipado
Refeicao = refeicao
Bradesco = bradesco
Cartao = cartao
Deposito = deposito em cc
Total = total
Saldo = saldo anterior
